# wordcount

./: pom.xml
src/main/scala/jbpark/wordcount/: Main.scala  Spark.scala  WordCounter.scala
src/test/resources/: logback-console.xml  logback-test.xml
src/test/scala/jbpark/wordcount/: SparkTest.scala  WordCounterSpec.scala
